Check Tutorial tab to know how to to solve.

Task 
Given an integer, , perform the following conditional actions:

If  is odd, print Weird
If  is even and in the inclusive range of  to , print Not Weird
If  is even and in the inclusive range of  to , print Weird
If  is even and greater than , print Not Weird
Input Format

A single line containing a positive integer, .

Constraints

Output Format

Print Weird if the number is weird; otherwise, print Not Weird.

Sample Input 0

3
Sample Output 0

Weird
Explanation 0

 
 is odd and odd numbers are weird, so we print Weird.

Sample Input 1

24
Sample Output 1

Not Weird
Explanation 1

 
 and  is even, so it isn't weird. Thus, we print Not Weird.

======================================================================================================================================================
In this challenge, we test your knowledge of using if-else conditional statements to automate decision-making processes. An if-else statement has the following logical flow:

Wikipedia if-else flow chart


======================================================================================================================================================
#!/bin/python3

N = int(input())
n = N % 2 

if n == 0 and (2<= N <=5): 
    print('Not Weird')
elif n == 0 and (6<= N <=20): 
    print('Weird')
elif n == 0 and N > 20: 
    print("Not Weird")
elif N % 2 != 0: 
    print('Weird')


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





