You are given an integer, . Your task is to print an alphabet rangoli of size . (Rangoli is a form of Indian folk art based on creation of patterns.)

Different sizes of alphabet rangoli are shown below:

#size 3

----c----
--c-b-c--
c-b-a-b-c
--c-b-c--
----c----

#size 5

--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

#size 10

------------------j------------------
----------------j-i-j----------------
--------------j-i-h-i-j--------------
------------j-i-h-g-h-i-j------------
----------j-i-h-g-f-g-h-i-j----------
--------j-i-h-g-f-e-f-g-h-i-j--------
------j-i-h-g-f-e-d-e-f-g-h-i-j------
----j-i-h-g-f-e-d-c-d-e-f-g-h-i-j----
--j-i-h-g-f-e-d-c-b-c-d-e-f-g-h-i-j--
j-i-h-g-f-e-d-c-b-a-b-c-d-e-f-g-h-i-j
--j-i-h-g-f-e-d-c-b-c-d-e-f-g-h-i-j--
----j-i-h-g-f-e-d-c-d-e-f-g-h-i-j----
------j-i-h-g-f-e-d-e-f-g-h-i-j------
--------j-i-h-g-f-e-f-g-h-i-j--------
----------j-i-h-g-f-g-h-i-j----------
------------j-i-h-g-h-i-j------------
--------------j-i-h-i-j--------------
----------------j-i-j----------------
------------------j------------------
The center of the rangoli has the first alphabet letter a, and the boundary has the  alphabet letter (in alphabetical order).

Input Format

Only one line of input containing , the size of the rangoli.

Constraints


Output Format

Print the alphabet rangoli in the format explained above.

Sample Input

5
Sample Output

--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

======================================================================================================================================================


======================================================================================================================================================

	def print_rangoli(size):
    # your code goes here
    c = "-"
    a = ""
    for i in range (0, size):
        a += (c*((size-1-i)*2)).ljust(0)
        a += (c.join([chr(size-j-1 + 97) for j in range (0, i+1)]))     
        a += ("".join([c + chr(size - i + j + 97) for j in range (0, i)]))
        a += (c*((size-1-i)*2)).rjust(0)
        a += "\n"   

    for i in range (size + 1, 2*size):
        x = 2*size-i-1
        a += (c*((size-1-x)*2)).ljust(0)
        a += (c.join([chr(size-j-1 + 97) for j in range (0, x+1)]))     
        a += ("".join([c + chr(size - x + j + 97) for j in range (0, x)]))
        a += (c*((size-1-x)*2)).rjust(0)
        a += "\n"   
    print(a)  



if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
	
	
	
	
	
	
	
	





