Task 
Read an integer . For all non-negative integers , print . See the sample for details.

Input Format

The first and only line contains the integer, .

Constraints


Output Format

Print  lines, one corresponding to each .

Sample Input 0

5
Sample Output 0

0
1
4
9
16
 



======================================================================================================================================================
Loops are control structures that iterate over a range to perform a certain task.

There are two kinds of loops in Python.

A for loop:

for i in range(0, 5):
    print i
And a while loop:

i = 0
while i < 5:
    print i
    i += 1
Note Be careful about indentation in Python. Read more

Here, the term range(0,5) returns a list of integers from  to : .

======================================================================================================================================================
if __name__ == '__main__':
    n = int(raw_input())
for i in range(0, n):
    print i*i

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





