You are given a string . 
 contains alphanumeric characters only. 
 Your task is to sort the string  in the following manner:

All sorted lowercase letters are ahead of uppercase letters.
All sorted uppercase letters are ahead of digits.
All sorted odd digits are ahead of sorted even digits.
Input Format

A single line of input contains the string .

Constraints

Output Format

Output the sorted string .

Sample Input

Sorting1234
Sample Output

ginortS1324

======================================================================================================================================================


======================================================================================================================================================
# Enter your code here. Read input from STDIN. Print output to STDOUT
def getKey(c):
    k1 = ord("z") + 1
    if c >= "a" and c <= "z":
        k1 = ord(c)

    k2 = ord("Z") + 1
    if c >= "A" and c <= "Z":
        k2 = ord(c)

    k3 = 1
    if (ord(c) - 48) % 2 == 1:
        k3 = 0

    return (k1, k2, k3, ord(c))    

lst = list(input())
lst.sort(key=lambda c: getKey(c))
print("".join(lst))




	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





