Check Tutorial tab to know how to to solve.

Task 
Read two integers from STDIN and print three lines where:

The first line contains the sum of the two numbers.
The second line contains the difference of the two numbers (first - second).
The third line contains the product of the two numbers.
Input Format

The first line contains the first integer, . The second line contains the second integer, .

Constraints

 

Output Format

Print the three lines as explained above.

Sample Input 0

3
2
Sample Output 0

5
1
6
Explanation 0

 
 



======================================================================================================================================================
Let's learn about Python's arithmetic operators.

First, let's read two integers:

#Python 2
a = int(raw_input())
b = int(raw_input())

#Python 3
a = int(input())
b = int(input())
The three basic arithmetic operators are the following:

Addition (+)
Subtraction (-)
Multiplication (*)
(We'll learn about division in the next task.)


======================================================================================================================================================
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a + b)
    print(a - b)
    print(a * b)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





