Given the names and grades for each student in a Physics class of  students, store them in a nested list and print the name(s) of any student(s) having the second lowest grade.

Note: If there are multiple students with the same grade, order their names alphabetically and print each name on a new line.

Input Format

The first line contains an integer, , the number of students. 
The  subsequent lines describe each student over  lines; the first line contains a student's name, and the second line contains their grade.

Constraints

There will always be one or more students having the second lowest grade.
Output Format

Print the name(s) of any student(s) having the second lowest grade in Physics; if there are multiple students, order their names alphabetically and print each one on a new line.

Sample Input 0

5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39
Sample Output 0

Berry
Harry
Explanation 0

There are  students in this class whose names and grades are assembled to build the following list:

python students = [['Harry', 37.21], ['Berry', 37.21], ['Tina', 37.2], ['Akriti', 41], ['Harsh', 39]]

The lowest grade of  belongs to Tina. The second lowest grade of  belongs to both Harry and Berry, so we order their names alphabetically and print each name on a new line.

======================================================================================================================================================
Let's implement a nested list! A nested list is a list that contains another list (i.e.: a list of lists). For example:

nested_list = [['blue', 'green'], ['red', 'black'], ['blue', 'white']]
print len(nested_list)
# prints 3
print nested_list[1]
# prints ['red', 'black']
print nested_list[1][0]
# prints red
To go through every element in a list, use a nested for loop.

======================================================================================================================================================
names = []
scores = []

results = []

min = 100
runnerMin = 100
n = 0

for _ in range(int(raw_input())):
    name = raw_input()
    score = float(raw_input())
    names.append(name)
    scores.append(score)
    if score < min:
        runnerMin = min
        min = score
    else:
        if score > min and score < runnerMin: 
            runnerMin = score  
    n = n + 1          

resultCount = 0
for i in range(0, n):
    if scores[i] == runnerMin:
        results.append(names[i])
        resultCount = resultCount + 1

results = sorted(results)
for i in range(0, resultCount):
    print(results[i])      












	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





