Akash and Akhil are playing a game. They have  balls numbered from  to . Akhil asks Akash to reverse the position of the balls, i.e., to change the order from say, 0,1,2,3 to 3,2,1,0. He further asks Akash to reverse the position of the balls  times, each time starting from one position further to the right, till he reaches the last ball. So, Akash has to reverse the positions of the ball starting from  position, then from  position, then from  position and so on. At the end of the game, Akhil will ask Akash the final position of any ball numbered . Akash will win the game, if he can answer. Help Akash.

Input Format 
The first line contains an integer , i.e., the number of the test cases. 
The next  lines will contain two integers  and .

Output Format 
Print the final index of ball  in the array.

Constraints 
 
 

Sample Input

2
3 1
5 2
Sample Output

2
4
Explanation 
For first test case, The rotation will be like this: 
0 1 2 -> 2 1 0 -> 2 0 1 -> 2 0 1
So, Index of 1 will be 2.

======================================================================================================================================================


0 1 2 3 4
4 3 2 1 0
4 0 1 2 3
4 0 3 2 1
4 0 3 1 2


0 1 2 3
3 2 1 0
3 0 1 2
3 0 2 1

5 0 4 1 3 2 




======================================================================================================================================================

using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {



    static void Main(string[] args) {
        int t = Convert.ToInt32(Console.ReadLine());

        for(var i=0; i<t; i++) {
            string[] nk = Console.ReadLine().Split(' ');

            int n = Convert.ToInt32(nk[0]);

            int k = Convert.ToInt32(nk[1]);

            var mid = n/2;
            Console.WriteLine(k < mid ? 2*(k+1)-1 : (n - k)*2-2);             
        }
    }
}
