Kristen loves playing with and comparing numbers. She thinks that if she takes two different positive numbers, the one whose digits sum to a larger number is better than the other. If the sum of digits is equal for both numbers, then she thinks the smaller number is better. For example, Kristen thinks that  is better than  and that  is better than .

Given an integer, , can you find the divisor of  that Kristin will consider to be the best?

Input Format

A single integer denoting .

Constraints

Output Format

Print an integer denoting the best divisor of .

Sample Input 0

12
Sample Output 0

6
Explanation 0

The set of divisors of  can be expressed as . The divisor whose digits sum to the largest number is  (which, having only one digit, sums to itself). Thus, we print  as our answer.


======================================================================================================================================================



======================================================================================================================================================

using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {
    static void Main(string[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        var sqrtN = Math.Sqrt(n);
        var result = 1;
        var currentSum = 1;
        var maxI = 1;
        for(var i=2; i<=n; i++) {
            if(n%i==0) {
                var sum = i.ToString().ToCharArray().ToList().Select(c => c-'0').Sum();
                if(currentSum < sum) {
                    result = i;
                    currentSum = sum;
                }
            }
        }
        
        
        
        
        
        
        Console.WriteLine(result);        
    }
}
