074_Ruthenium2019

There are N obligatory books in a school program syllabus. The program also defines the order in which books should be read. Each book comes from a specific age, such as the enlightenment or the baroque period. The more books in a row the students read from any given age, the more they learn about it. Moreover, if they read a book from a different age, they will get distracted.

Teachers are allowed to replace K books from the program with alternatives. They want students to learn as much as possible from a single age (although they have not picked a particular specific age). The amount learned can be measured by the number of consecutive books from the same age read by the students. What is the maximum number of consecutive books from the same age after replacing at most K of them?

Note that the new books (after replacement) can be any books from the chosen age. They do not need to be listed in the syllabus, so the teacher can always find K books from the same age.

Write a function:

    function solution(A, K);

that, given an array of integers A of length N, representing the ages of consecutive books from the school program syllabus, and an integer K, returns the maximum number of consecutive books from the same age after replacing at most K of them.

Examples:

1. Given A = [1, 1, 3, 4, 3, 3, 4] and K = 2, the function should return 5. Teachers can replace books from age 4 with books from age 3.

2. Given A = [4, 5, 5, 4, 2, 2, 4] and K = 0, the function should return 2. Teachers are not allowed to replace any books.

3. Given A = [1, 3, 3, 2] and K = 3, the function should return 4. Teachers can replace all the books from other ages with books from age 3.

Write an efficient algorithm for the following assumptions:

        N is an integer within the range [1..100,000];
        K is an integer within the range [0..N];
        each element of array A is an integer within the range [1..100,000].

Copyright 2009–2019 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited. 


======================================================================================================================================================
j=0
i++, j++ 



solution([1, 1, 3, 4, 3, 3, 4], 2);
  
5
[ 2, 1, 1, 2, 1 ]
[ 1, 3, 4, 3, 4 ]
[ 2, 4, 5, 5, 5 ]


solution([4, 5, 5, 4, 2, 2, 4], 0);

5
[ 1, 2, 1, 2, 1 ]
[ 4, 5, 4, 2, 4 ]
[ 0, 2, 4, 5, 5 ]



19
[ 1, 13, 3, 18, 10, 15, 5, 4, 14, 8, 19, 11, 16, 6, 20, 9, 7, 12, 2, 17 ]

29
[ 7,  10, 5,  6,  8,  9,  7,  9,  5,  7,  2,  6,  9,  6,  10,  2,  3,  6,  1,  1,  10,  9,  10,  9,  9,  1,  2,  2,  8,  10 ]

======================================================================================================================================================

// Wrong answer but got Reward

// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A, K) {
    // write your code in JavaScript (Node.js 8.9.4)
	var N = A.length;
	
	var counts = [];
	var combines = [];
	var M = 0;
	var prev = A[0];
	var count = 1;
	for(var i=1; i<N; i++) {
		if(A[i] == prev){
			count++;
			continue;
		}
		
		combines[M] = prev;
		counts[M] = count;
		count = 1;
		M++;
		prev = A[i];
	}
	
	counts[M] = count;
	combines[M] = prev;
	M++;
	
	counts[-1] = 0;
	counts[M] = 0;
	
	var sum = counts[0];
	var tempSum = [];
	tempSum[combines[0]] = sum;
	
	var maxTo = [];	
	var maxSum = [];	
	var maxDiff = [];	
	var j = 0;
	
	for(var i=0; i<M; i++) {
		var ai = combines[i];	
		
		if(j < M && sum - tempSum[ai] <= K) {			
			for(j++; j<M; j++) {			
				var aj = combines[j];				
				var cj = counts[j];			
				tempSum[aj] = (tempSum[aj] || 0) + cj;
				sum += cj;
				
				var diff = sum - tempSum[ai];			
				if(diff > K) {
					break;
				}				
			}
			
			maxTo[i] = j-1;
			
			maxDiff[i] =  sum - tempSum[ai] - counts[j];
			maxSum[i] = sum - counts[j];
		} else {
			maxTo[i] = Math.min(j, M-1);	
			maxDiff[i] =  sum - tempSum[ai];
			maxSum[i] = sum;			
		}
		
		var ci = counts[i];
		sum -= ci;
		tempSum[ai] -= ci;
	}
		
	var result = 1;		
	for(var i=0; i<M; i++) {
		var remain = K - maxDiff[i];
		var to = maxTo[i] + 1;
		var len = maxSum[i];
		var addTo = Math.min(counts[i], remain);
		len += addTo;
		
		result = Math.max(result, len);		
	}	
	
	result = Math.min(result, N);	
	return result;	
}



======================================================================================================================================================

// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A, K) {
	//console.log(K);
	// console.log(A);
	//const tA = new Uint8Array(A); 
	//for(var i=10; i<13; i++) {
		//console.log(tA.subarray(i*100, i*100 + 100).join(","));
	//}
	
	
    // write your code in JavaScript (Node.js 8.9.4)
	var N = A.length;
	
	var counts = [];
	var combines = [];
	var M = 0;
	var prev = A[0];
	var count = 1;
	for(var i=1; i<N; i++) {
		if(A[i] == prev){
			count++;
			continue;
		}
		
		combines[M] = prev;
		counts[M] = count;
		count = 1;
		M++;
		prev = A[i];
	}
	
	counts[M] = count;
	combines[M] = prev;
	M++;
	
	// console.log(M);
	// console.log(counts);
	// console.log(combines);
	
	counts[-1] = 0;
	counts[M] = 0;
	
	var sum = counts[0];
	var tempSum = [];
	tempSum[combines[0]] = sum;
	
	var maxTo = [];	
	var maxSum = [];	
	var maxDiff = [];	
	var j = 0;
	
	// debugger;
	for(var i=0; i<M; i++) {
		var ai = combines[i];	
		
		if(j < M && sum - tempSum[ai] <= K) {			
			for(j++; j<M; j++) {			
				var aj = combines[j];				
				var cj = counts[j];			
				tempSum[aj] = (tempSum[aj] || 0) + cj;
				sum += cj;
				
				var diff = sum - tempSum[ai];			
				if(diff > K) {
					break;
				}				
			}
			
			maxTo[i] = j-1;
			
			maxDiff[i] =  sum - tempSum[ai] - counts[j];
			maxSum[i] = sum - counts[j];
		} else {
			maxTo[i] = Math.min(j, M-1);	
			maxDiff[i] =  sum - tempSum[ai];
			maxSum[i] = sum;			
		}
		
		var ci = counts[i];
		sum -= ci;
		tempSum[ai] -= ci;
	}
			
		
	var result = 1;	
	// console.log(maxTo);	
	// console.log(maxSum);	
	// console.log(maxDiff);	
	for(var i=0; i<M; i++) {
		var remain = K - maxDiff[i];
		var to = maxTo[i] + 1;
		var len = maxSum[i];
		var addTo = Math.min(counts[to], remain);
		len += addTo;
		remain = remain - addTo;
		
		for(j=i-1; j>=0 && remain > 0; j--) {
			var addFrom = counts[j];
			len += Math.min(addFrom, remain);	
			remain -= addFrom;		
		}
				
		result = Math.max(result, len);		
	}	
	
	return result;	
}















solution([1,2,144,144,144,144], 2);


([1,2,144,144,144,144], 2)

2
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
144,144,144,144


2
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
1,




WRONG ANSWER, got 5 expected 6 
 
 
 

solution ([1, 3, 3, 2], 2);


solution([ 7,  10, 5,  6,  8,  9,  7,  9,  5,  7,  2,  6,  9,  6,  10,  2,  3,  6,  1,  1,  10,  9,  10,  9,  9,  1,  2,  2,  8,  10 ], 29);

([ 7,  10, 5,  6,  8,  9,  7,  9,  5,  7,  2,  6,  9,  6,  10,  2,  3,  6,  1,  1,  10,  9,  10,  9,  9,  1,  2,  2,  8,  10 ], 29)


27
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1 ]
[ 7, 10, 5, 6, 8, 9, 7, 9, 5, 7, 2, 6, 9, 6, 10, 2, 3, 6, 1, 10, 9, 10, 9, 1, 2, 8, 10 ]
[ 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26 ]
[ 30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,10,9,8,7,5,4,2,1 ]
[ 27,24,26,23,24,19,22,18,21,20,16,16,14,15,12,12,13,12,9,7,6,6,5,4,2,1,0 ]


solution([4, 5, 5, 4, 2, 2, 4], 0);

======================================================================================================================================================


// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A, K) {
	//console.log(K);
	// console.log(A);
	//const tA = new Uint8Array(A); 
	//for(var i=10; i<13; i++) {
		//console.log(tA.subarray(i*100, i*100 + 100).join(","));
	//}
	
	
    // write your code in JavaScript (Node.js 8.9.4)
	var N = A.length;
	
	var counts = [];
	var combines = [];
	var M = 0;
	var prev = A[0];
	var count = 1;
	for(var i=1; i<N; i++) {
		if(A[i] == prev){
			count++;
			continue;
		}
		
		combines[M] = prev;
		counts[M] = count;
		count = 1;
		M++;
		prev = A[i];
	}
	
	counts[M] = count;
	combines[M] = prev;
	M++;
	
	// console.log(M);
	// console.log(counts);
	// console.log(combines);
	
	counts[-1] = 0;
	counts[M] = 0;
	
	var sum = counts[0];
	var tempSum = [];
	tempSum[combines[0]] = sum;
	
	var maxTo = [];	
	var maxSum = [];	
	var maxDiff = [];	
	var j = 0;
	
	// debugger;
	for(var i=0; i<M; i++) {
		var ai = combines[i];	
		
		if(j < M && sum - tempSum[ai] <= K) {			
			for(j++; j<M; j++) {			
				var aj = combines[j];				
				var cj = counts[j];			
				tempSum[aj] = (tempSum[aj] || 0) + cj;
				sum += cj;
				
				var diff = sum - tempSum[ai];			
				if(diff > K) {
					break;
				}				
			}
			
			maxTo[i] = j-1;
			
			maxDiff[i] =  sum - tempSum[ai] - counts[j];
			maxSum[i] = sum - counts[j];
		} else {
			maxTo[i] = Math.min(j, M-1);	
			maxDiff[i] =  sum - tempSum[ai];
			maxSum[i] = sum;			
		}
		
		var ci = counts[i];
		sum -= ci;
		tempSum[ai] -= ci;
	}
			
	
	var preSum = [];
	preSum[-1] = 0;
	for(var i=0; i<M; i++) {
		preSum[i] = preSum[i-1] + counts[i];
	}
		
	var result = 1;	
	// console.log(maxTo);	
	// console.log(maxSum);	
	// console.log(maxDiff);	
	for(var i=0; i<M; i++) {
		var remain = K - maxDiff[i];
		var to = maxTo[i] + 1;
		var len = maxSum[i];
		var addTo = Math.min(counts[to], remain);
		len += addTo;
		remain = remain - addTo;
		
		len += Math.min(preSum[i-1], remain);					
		result = Math.max(result, len);		
	}	
	
	return result;	
}












======================================================================================================================================================












































