
The OLX Group challenge

Rick is really fond of fruit juices, but he is bored of their traditional flavours. Therefore, he has decided to mix as many of them as possible to obtain something entirely new as a result.

He has N glasses, numbered from 0 to N-1, each containing a different kind of juice. The J-th glass has capacity[J] units of capacity and contains juice[J] units of juice. In each glass there is at least one unit of juice.

Rick want to create a multivitamin mix in one of the glasses. He is going to do it by pouring juice from several other glasses into the chosen one. Each of the used glasses must be empty at the end (all of the juice from each glass has to be poured out).

What is the maximum number of flavours that Rick can mix?

Write a function:

    function solution(juice, capacity);

that, given arrays juice and capacity, both of size N, returns the maximum number of flavours that Rick can mix in a single glass.

Examples:

1. Given juice = [10, 2, 1, 1] and capacity = [10, 3, 2, 2], your function should return 2. Rick can pour juice from the 3rd glass into the 2nd one.

2. Given juice = [1, 2, 3, 4] and capacity = [3, 6, 4, 4], your function should return 3. Rick can pour juice from the 0th and 2nd glasses into the 1st one.

3. Given juice = [2, 3] and capacity = [3, 4], your function should return 1. No matter which glass he chooses, Rick cannot pour juice from the other one into it. The maximum number of flavours in the chosen glass is 1.

4. Given juice = [1, 1, 5] and capacity = [6, 5, 8], your function should return 3. Rick can mix all juices in the 2nd glass.

Write an efficient algorithm for the following assumptions:

        N is an integer within the range [2..100,000];
        each element of arrays juice, capacity is an integer within the range [1..1,000,000,000];
        arrays juice and capacity have the same length, equal to N;
        for each J juice[J] ≤ capacity[J].

Copyright 2009–2020 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited. 









======================================================================================================================================================

=> remainC = []
Sort juice 
Lấy giá trị nhỏ nhất đổ cho tới khi đầy???


var points = [40, 100, 1, 5, 25, 10]; console.log(points.sort(function(a, b) {	  return a - b;	}));




([1, 2], [4, 3])



solution([1, 2], [4, 3]);



======================================================================================================================================================



// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(juice, capacity) {
    // write your code in JavaScript (Node.js 8.9.4)
	var N = capacity.length;
	var remains = [];
	for(var i=0; i<N; i++) {
		var j = juice[i];
		remains[i] = {
			r: capacity[i] - j,
			j: j,
			maxM: 1
		};
	}
	
	remains = remains.sort(function(a, b) { return a.r - b.r; });
	juice = juice.sort(function(a, b) { return a - b; });
	//console.log(remains);
	//console.log(juice);
	
	var preS = [];
	preS[-1] = 0;
	for(var i=0; i<N; i++) {
		preS[i] = preS[i-1] + juice[i];
	}
	
	var b=0;
	for(var a = 0; a<N; a++) {	
		var r = remains[a];
		for(; b<N; b++) {
			if(preS[b] > r.r) {
				break;
			}
		}
		
		r.maxM = b;		
	}
	
	var result = 0;
	for(var i=0; i<N; i++) {
		if(remains[i].maxM > result) {
			result = remains[i].maxM;
		}
	}
	
	return result + 1;
}































































