
The Doge 2021

During an Animal Day event, N people (numbered from 0 to N−1) showed up. Each of them had either a dog or a cat. The organizers decided to give them a wonderful gift: a toy for each animal.

After the event, it turned out that some people who owned a dog had received a cat-toy, and some people who owned a cat received a dog-toy. People may exchange toys, but only if they know each other (otherwise they have no way to contact the other person). The pair of people can exchange toys multiple times.

Knowing who knows who, who owns which animal, and what kind of toy he or she received, can you determine whether it is possible for people to exchange toys in such a way that every dog ends up with a dog-toy and every cat gets a cat-toy?

Write a function:

    function solution(P, T, A, B);

that returns true if it is possible to exchange toys in such a way that every animal receives an appropriate toy, or false otherwise. First two arrays describe the pets (array P) and toys (array T) that every person owns. The J-th person owns pet P[J] and toy T[J] (1 means dog or dog-toy and 2 means cat or cat-toy). The next two arrays, A and B, both of length M, describe the relationships between people. For each integer K from 0 to M−1, person A[K] knows person B[K].

Examples:

1. Given:
P = [1, 1, 2]
T = [2, 1, 1]
A = [0, 2]
B = [1, 1]

the function should return true. Person 0 can exchange toys with person 1 to obtain a dog-toy, and then person 1 can exchange toys with person 2.

2. Given:
P = [2, 2, 1, 1, 1]
T = [1, 1, 1, 2, 2]
A = [0, 1, 2, 3]
B = [1, 2, 0, 4]

the function should return false. There is no way for persons 3 and 4 to exchange toys with others.

3. Given:
P = [1, 1, 2, 2, 1, 1, 2, 2]
T = [1, 1, 1, 1, 2, 2, 2, 2]
A = [0, 2, 4, 6]
B = [1, 3, 5, 7]

the function should return false. There is no way for persons 2 and 3 and for persons 4 and 5 to exchange toys with others.

4. Given:
P = [2, 2, 2, 2, 1, 1, 1, 1]
T = [1, 1, 1, 1, 2, 2, 2, 2]
A = [0, 1, 2, 3, 4, 5, 6]
B = [1, 2, 3, 4, 5, 6, 7]

the function should return true.

Write an efficient algorithm for the following assumptions:

        N is an integer within the range [1..100,000];
        M is an integer within the range [0..200,000];
        each element of array ('P', 'T') is an integer that can have one of the following values: 1, 2;
        each element of arrays A, B is an integer within the range [0..N−1];
        for each integer K from 0 to M−1, elements A[K] and B[K] are different;
        there are no redundant elements in arrays A, B; more formally every unordered pair of persons a, b will appear as A[K], B[K] for at most one K.

Copyright 2009–2021 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited.
Solution
Files

task1

solution.js

test-input.txt
solution.js
1
2
3
4
5
6
7
Test Output
Test Output



======================================================================================================================================================

Chia nhóm, trong 1 nhóm: Số Pet = Số toy của Pet đó
	
	
======================================================================================================================================================

[ 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1 ]
[ 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1 ]
[]
[]
	
======================================================================================================================================================



// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(P, T, A, B) {
    // write your code in JavaScript (Node.js 8.9.4)
	//console.log(P);
	//console.log(T);
	//console.log(A);
	//console.log(B);
	
	var M = A.length;
	var connections = [];
	
	for(var i=0; i<M; i++) {
		var a = A[i];
		var b = B[i];
		if(connections[a] == undefined) {
			connections[a] = []; 	
		}	
		
		if(connections[b] == undefined) {
			connections[b] = []; 	
		}
		
		
		connections[a].push(b);
		connections[b].push(a);		
	}
	
	for(var i=0; i<P.length; i++) {
		if((connections[i] == undefined || connections[i].length == 0) && P[i] != T[i]) {
			return false;
		}	
	}
	
	
    //console.log(connections);
	
	
	var usedNodes = [];	
	var groups = [];
	for(var i=0; i<M; i++) {
		var a = A[i];
		if(usedNodes[a]) {
			continue;
		}
		
		var nextNodes = [a];
		var newGroup = [];
		
		while(nextNodes.length)
		{
			var temp = [];
			
			for(var j=0; j<nextNodes.length; j++) {
				var nj = nextNodes[j];
				if(usedNodes[nj]) {
					continue;
				}
				
				var cj = connections[nj];
				for(var k=0; k<cj.length; k++) {
					temp.push(cj[k]);
				}	
		
				usedNodes[nj] = true;	
				newGroup.push(nj);				
			}
			 
			nextNodes = temp;
		}
		
		groups.push(newGroup);
	}
		
    //console.log(groups);
	var countMems = [];
	for(var i=0; i<groups.length; i++) {
		var group = groups[i];
		var c = 0;
		var d = 0;
		var cT = 0;
		var dT = 0;
		
		for(var j=0; j<group.length ; j++) {
			var m = group[j];
			if(countMems[m]) {
				continue;
			}
			
			d += P[m] == 1;
			c += P[m] == 2;
			dT += T[m] == 1;
			cT += T[m] == 2;			
			countMems[m] = true;
		}
		
       // console.log(d+":"+dT+" ; "+c+":"+cT);
		if(d != dT || c != cT) {
			return false;
		}
	}
	
	return true;
}




















































