
The Great Code Off 2021


There is a cake factory producing K-flavored cakes. Flavors are numbered from 1 to K. A cake should consist of exactly K layers, each of a different flavor. It is very important that every flavor appears in exactly one cake layer and that the flavor layers are ordered from 1 to K from bottom to top. Otherwise the cake doesn't taste good enough to be sold. For example, for K = 3, cake [1, 2, 3] is well-prepared and can be sold, whereas cakes [1, 3, 2] and [1, 2, 3, 3] are not well-prepared.

The factory has N cake forms arranged in a row, numbered from 1 to N. Initially, all forms are empty. At the beginning of the day a machine for producing cakes executes a sequence of M instructions (numbered from 0 to M−1) one by one. The J-th instruction adds a layer of flavor C[J] to all forms from A[J] to B[J], inclusive.

What is the number of well-prepared cakes after executing the sequence of M instructions?

Write a function:

    function solution(N, K, A, B, C);

that, given two integers N and K and three arrays of integers A, B, C describing the sequence, returns the number of well-prepared cakes after executing the sequence of instructions.

Examples:

1. Given N = 5, K = 3, A = [1, 1, 4, 1, 4], B = [5, 2, 5, 5, 4] and C = [1, 2, 2, 3, 3].

There is a sequence of five instructions:

        The 0th instruction puts a layer of flavor 1 in all forms from 1 to 5.
        The 1st instruction puts a layer of flavor 2 in all forms from 1 to 2.
        The 2nd instruction puts a layer of flavor 2 in all forms from 4 to 5.
        The 3rd instruction puts a layer of flavor 3 in all forms from 1 to 5.
        The 4th instruction puts a layer of flavor 3 in the 4th form.

The picture describes the first example test.

The function should return 3. The cake in form 3 is missing flavor 2, and the cake in form 5 has additional flavor 3. The well-prepared cakes are forms 1, 2 and 5.

2. Given N = 6, K = 4, A = [1, 2, 1, 1], B = [3, 3, 6, 6] and C = [1, 2, 3, 4],

The picture describes the second example test.

the function should return 2. The 2nd and 3rd cakes are well-prepared.

3. Given N = 3, K = 2, A = [1, 3, 3, 1, 1], B = [2, 3, 3, 1, 2] and C = [1, 2, 1, 2, 2],

The picture describes the third example test.

the function should return 1. Only the 2nd cake is well-prepared.

4. Given N = 5, K = 2, A = [1, 1, 2], B = [5, 5, 3] and C = [1, 2, 1],

The picture describes the fourth example test.

the function should return 3. The 1st, 4th and 5th cakes are well-prepared.

Write an efficient algorithm for the following assumptions:

        N is an integer within the range [1..100,000];
        M is an integer within the range [1..200,000];
        each element of arrays A, B is an integer within the range [1..N];
        each element of array C is an integer within the range [1..K];
        for every integer J, A[J] ≤ B[J];
        arrays A, B and C have the same length, equal to M.

Copyright 2009–2021 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited. 




======================================================================================================================================================

	
	
======================================================================================================================================================


// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(N, K, A, B, C) {
    // write your code in JavaScript (Node.js 8.9.4)
	var forms = [];
	for(var i=0; i<N; i++) {
		forms[i] =  [];
	}
		
	var M = C.length;
	for(var i=0; i<M; i++) {
		var a = A[i]-1;
		var b = B[i]-1;
		var c = C[i];
		
		for(var j=a; j<=b; j++) {
			var form = forms[j];
			
			if(form.length == 0 && c == 1) {
				form[form.length] = c;
				continue;
			}
			
			if(form[form.length - 1] == -1) {
				continue;
			}
			
			form[form.length] = form[form.length - 1]+1==c ? c : -1;
		}		
	}	
	
	var count = 0;
	for(var i=0; i<N; i++) {
		var form = forms[i];
		if(form.length == K && form[form.length - 1]==K) {
			count++;
		}
	}
		
	return count;
}


Silver Award 

======================================================================================================================================================


solution  (3, 2, [1, 3, 3, 1, 1], [2, 3, 3, 1, 2], [1, 2, 1, 2, 2])

solution(5, 3, [1, 1, 4, 1, 4], [5, 2, 5, 5, 4], [1, 2, 2, 3, 3]) 


Example test:   (5, 3, [1, 1, 4, 1, 4], [5, 2, 5, 5, 4], [1, 2, 2, 3, 3])
Output:
[ { start: 1, end: 5, layer: 1, position: 0 },
  { start: 1, end: 2, layer: 2, position: 1 },
  { start: 1, end: 5, layer: 3, position: 3 },
  { start: 4, end: 5, layer: 2, position: 2 },
  { start: 4, end: 4, layer: 3, position: 4 } ]

[ <1 empty item>,
  [ { start: 1, end: 5, layer: 1, position: 0 } ],
  [ { start: 1, end: 2, layer: 2, position: 1 },
    { start: 4, end: 5, layer: 2, position: 2 } ],
  [ { start: 1, end: 5, layer: 3, position: 3 },
    { start: 4, end: 4, layer: 3, position: 4 } ] ]
	
[ <1 empty item>,
  [ { start: 1, end: 5, layer: 1, position: 0 } ],
  [ { start: 1, end: 2, layer: 2, position: 1 },
    { start: 4, end: 5, layer: 2, position: 2 } ],
  [ { start: 1, end: 3, layer: 3, position: 3 },
    { start: 4, end: 5, layer: 3, position: 3 } ] ]
	
	




solution (5, 3, [1, 1, 4, 1, 4], [5, 2, 5, 5, 4], [1, 2, 2, 3, 3])

======================================================================================================================================================



function solution(N, K, A, B, C) {
	var M = C.length;
	var connections = [];
	for(var i=1; i<=N; i++) {
		connections[i] = [];
	}
	
	for(var i=0; i<M; i++) {
		var s = A[i];
		connections[s].push({
			layer: C[i],
			end: B[i],
			position: i			
		});
	}
	
	debugger;
	var count = 0;
	var curConns = [];
	var nextI = 0;
	
	for(var i=1; i<=N; i = nextI) {
		nextI = i + 1;
		var ci = connections[i];		
		var cs = [];
		if(curConns.length && ci.length) {
			var m=0, n=0;
			var cm = curConns[m];
			var cn = ci[n];
			
			for(; m<curConns.length && n<ci.length;) {
				if(cm.position < cn.position) {					
					cs.push(cm);
					cm = curConns[m++];
				} else {
					cs.push(cn);
					cn = ci[n++];
				}
			}
			
			for(; m<curConns.length; m++) {
				cm = curConns[m];					
				cs.push(cm);
			}
			
			for(; n<ci.length;n++) {
				cn = ci[n];					
				cs.push(cn);
			}			
		} else if(curConns.length) {
			cs = curConns;
		} else {
			cs = ci;
		}
		
		if(cs.length == 0) {
			continue;
		}
		
		var minEnd = Math.min(...cs.map(c => c.end));		
		var isValid = false;		
		if(cs.length == K && cs[0].layer == 1) {			
			for(var j=1; j<K && cs[j-1].layer+1 == cs[j].layer; j++);			
			isValid = j==K;	
			count++;	
		}
			
		if(isValid) {
			for(; nextI<=minEnd;) {
				var ci = connections[nextI];
				if(ci.length == 0) {
					count++;
					nextI++;
				} else {
					nextI = Math.min(minEnd, Math.max(...ci.map(c => c.end)) + 1);
				}
			}
		} else {
			nextI = minEnd + 1;
		}
		
		curConns = moveNext(cs, nextI);
	}
	
	return count;		
}


function moveNext(cs, nextI) {
	var curConns = [];
	
	for(var j=0;j<cs.length; j++) {
		var cj = cs[j];
		if(cj.end >= nextI) {
			curConns.push(cj);	
		}			
	}
	
	
	return curConns;
}











































