May the 4th Challenge


You are given N disks and two rods, each with one initial disk.

On the left rod, disks can be placed in decreasing order of size (smaller disks on top of bigger ones). On the right rod, disks can be placed in increasing order of size (bigger disks on top of smaller ones). Note that it is not permissible to place two disks of equal size on top of each other. The initial disks cannot be moved.

"Image of two hanoi towers, each with three disks."

Write a function:

    function solution(A, L, R);

that, given an array A of integers representing the sizes of the N disks and two integers L and R representing the size of the initial disks on the left and right rods respectively, returns the maximum number of disks from A that can be placed on the rods while satisfying the rules presented above.

Examples:

1. Given A = [2, 3, 3, 4], L = 3 and R = 1, your function should return 3, since only three disks can be placed on the rods. Note that the disk of size 2 can be placed on either the left rod or the right rod.

"Graphical representation of first solution to example 1."

"Graphical representation of second solution to example 1."

2. Given A = [1, 4, 5, 5], L = 6 and R = 4, your function should return 4.

"Graphical representation of second solution to example 2."

3. Given A = [5, 2, 5, 2], L = 8 and R = 1, your function should return 4.

"Graphical representation of second solution to example 3."

4. Given A = [1, 5, 5], L = 2 and R = 4, your function should return 2.

"Graphical representation of second solution to example 4."

Write an efficient algorithm for the following assumptions:

        N is an integer within the range [1..50,000];
        each element of array A is an integer within the range [1..1,000,000,000];
        L and R are integers within the range [1..1,000,000,000].

Copyright 2009–2021 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited. 


======================================================================================================================================================

	https://app.codility.com/cert/view/certE9W5E5-EA3EU5KPB3S974PA/details/
	https://app.codility.com/cert/view/certE9W5E5-EA3EU5KPB3S974PA/
	
	
	
	
======================================================================================================================================================



// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A, L, R) {
    // write your code in JavaScript (Node.js 8.9.4)
	var N = A.length;
	var counts = [];
	var elems = [];
	for(var i=0; i<N; i++) {
		var a = A[i];
		if(counts[a]) {
			counts[a]++;
		} else {
			counts[a] = 1;
			elems.push(a);
		}
	}
	
	var result = 0;	
	for(var i=0; i<elems.length; i++) {
		var a = elems[i];
		if(counts[a] && a < L) {
			result++;
			counts[a]--;
		}		
	}
	
	
	for(var i=0; i<elems.length; i++) {
		var a = elems[i];
		if(counts[a] && a > R) {
			result++;
			counts[a]--;
		}		
	}
		
	
	return result;
}
















































































































