Fast & Curious
https://app.codility.com/programmers/challenges/

There are N cities (numbered from 0 to N-1) located along a road. The K-th city is situated A[K] from the beginning of the road in the west. Cities are numbered in ascending order of position, and no two of them lie in the same place. Formally, A[K] < A[K + 1] holds for every K from 0 to N-2.

The time needed to travel east from city X to the easternmost city equals A[N - 1] - A[X] unless there is a city Y to the east of X (as cars can drive only to the east) with a motorway to the easternmost city built. Then, travel time decreases to A[Y] - A[X] (time spent on the motorway is not considered). If city X has a motorway built, then the travel time from it equals 0.

There are no motorways right now, but one from any city to the easternmost city is planned to be built. Decide where to build it in order to minimize the sum of travel times from every city to the easternmost one.

Write a function:

class Solution { public int solution(int[] A); }

that, given an array A of N integers, returns the minimum total travel time as described above.

As the result might be large, return its remainder when divided by 109 + 7.

Examples:

1. Given A = [1, 5, 9, 12], the function should return 7.

With the motorway from the 0th city the travel times would be: 0 for the 0th city as it has a motorway, 7 for the 1st city and 3 for the 2nd city: that is 10 in total.
With the motorway from the 1st city the travel times would be: 4 for the 0th city, 0 for the 1st city and 3 for the 2nd city: that is 7 in total.
With the motorway from the 2nd city the travel times would be: 8 for the 0th city, 4 for the 1st city and 0 for the 2nd city: that is 12 in total.

2. If A = [5, 15], the function should return 0.

We can only build a motorway from the 0th city to the 1st. Travel time from the city to the motorway is 0, so 0 is the answer.

Picture illustrating second example test.

3. If A = [2, 6, 7, 8, 12], the function should return 9.

With the motorway from the 0th city the total travel time is equal to 0 + 6 + 5 + 4 = 15.
With the motorway from the 1st city the total travel time is equal to 4 + 0 + 5 + 4 = 13.
With the motorway from the 2nd city the total travel time is equal to 5 + 1 + 0 + 4 = 10.
With the motorway from the 3rd city the total travel time is equal to 6 + 2 + 1 + 0 = 9.
The answer is 9, because that is the minimum total time among all motorway placement possibilities.

Picture illustrating third example test.

4. If N = 20 and A[K] = K * (5 * 107) for each K from 0 to 19, the function should return 499999972. The minimal total time among all motorway placement possibilities is 4500000000, whose remainder when divided by 109 + 7 is 499999972.

Write an efficient algorithm for the following assumptions:

N is an integer within the range [2..100,000];
each element of array A is an integer within the range [0..1,000,000,000];
the elements of A are all distinct;
array A is sorted in ascending order.
Copyright 2009–2021 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited.








======================================================================================================================================================

= Min([A[i<K] => K] + A[j < N-1])
	
	
	1 2 5 6 
	1 3 8 14 
	14  13	11	6
	
	To K = (K+1)*A[K] - Presum[K] 
	From K = (N-K-1) * A[N-1] - Backsum[K+1] 
	
	1 = 1-1 + 3*6 - 13 = 5 
	2 = 2*2 - 3 + 2*6 - 11 = 2 
	3 = 3*5 - 8 + 1*6 - 6 = 7 
	4 = 0
	
	
	
	
	0 1 2 3 4 5 6
	
	
	Length = Sum(A[i] - A[<i]) + Sum(A[n-1] - A[>i))
		= i*A[i] - preSum[i] + (n-1-i)*A[n-1] - backsum[i] 
		= (n-1)*A[n-1] + i*(A[i] - A[n-1]) - (preSum[i] + backsum[i])
		= (n-1)*A[n-1] + i*(A[i] - A[n-1]) + A[i] - Total[A]
	
	
	Compare = i*(A[i] - A[n-1]) + A[i]
	=> vị trí build 
	=> tính Length 		
		10^5 * 10^9 = 10^14 
		
		
	Total = 27 
	(n-1)*A[n-1] = 36 
	1 = 36 - 27 + 0 + 1 = 10 
	2 = 1*5 - 1 + 2*12 - 21 = 7
	
	
	https://app.codility.com/cert/view/certZ64BD5-8VDDEG4UAZ69GQF8/details/
	https://app.codility.com/cert/view/certZ64BD5-8VDDEG4UAZ69GQF8/
	
	
	
	
======================================================================================================================================================
// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
	var N = A.length;
	var max = Math.pow(10, 9) + 7;
	
	var forwardsSum = [];
	var backwardsSum = [];
	for(var i=-1; i<=N; i++) {
		forwardsSum[i] = 0;
		backwardsSum[i] = 0;
	}
	
	for(var i=0; i<N; i++) {
		forwardsSum[i] = (forwardsSum[i-1] + A[i]) % max;
	}
	
	var an = A[N-1];
	for(var i=N-1; i>0; i--) {
		backwardsSum[i] = (an - A[i] + backwardsSum[i+1]) % max;
	}
	
    //console.log(forwardsSum);
   // console.log(backwardsSum);

	var min = max - 1;
	for(var i=0; i<N-1; i++) {
		var total = ((i+1)*A[i] - forwardsSum[i] + backwardsSum[i+1]) % max;
        //console.log(total);
		min = Math.min(min, total);
	}		
	
	return min;
}









======================================================================================================================================================

// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
	var N = A.length;
	var max = Math.pow(10, 9) + 7;
	
	var forwardsSum = [];
	var backwardsSum = [];

	for(var i=-1; i<=N; i++) {
		forwardsSum[i] = {
            p: 0,
            r: 0
        };

		backwardsSum[i] = {
            p: 0,
            r: 0
        };
	}
	
	for(var i=1; i<N; i++) {
        var pre = forwardsSum[i-1];
        var curr = forwardsSum[i];
 
        var total = pre.r + A[i-1];
        curr.p = pre.p + Math.floor(total/max);
        curr.r = total % max;
	}
    		
	for(var i=0; i<N; i++) {
        var curr = forwardsSum[i]; 
        var total = i*A[i];
        var temp = {
            p: Math.floor(total/max),
            r: total%max
        };

        if(temp.r < curr.r) {
            temp.p = curr.p - 1;
            temp.r = max + temp.r - curr.r;            
        } else {
            temp.p = curr.p;
            temp.r = temp.r - curr.r;
        }

        forwardsSum[i] = temp;
	}
    	
	var an = A[N-1];
	for(var i=N-1; i>=0; i--) {
        var pre = backwardsSum[i+1];
        var curr = backwardsSum[i];

        var total = an - A[i] + pre.r;
        curr.p = pre.p + Math.floor(total/max);
        curr.r = total % max;
	}
	

	var min = max - 1;
    var minP = max - 1;

	for(var i=0; i<N-1; i++) {
        var forwardS = forwardsSum[i];
        var backwardS = backwardsSum[i+1];
        var total = forwardS.r + backwardS.r;
        var cTotal = {
            p: forwardS.p + backwardS.p + Math.floor(total / max),
            r: total % max
        };


        if(cTotal.p < minP) {
            minP = cTotal.p;
            min = cTotal.r;
            continue;
        }

        if(cTotal.p == minP) {
            min = Math.min(cTotal.r, min);
            continue;
        }
	}		
	
	return min%max;
}





solution([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ])









======================================================================================================================================================





// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
	var N = A.length;
	var max = Math.pow(10, 9) + 7;
	
    var an = A[N-1];
    var min = 0;
    var index = 0;
    var totals = [];
    var sum = 0;

	for(var i=0; i<N; i++) {
        var ai = A[i];
        var total = i*(ai - an) + ai;
        
        if(i == 0) {
            min = total;
        } else if(total < min) {
            min = total;
            index = i;
        }

        totals[i] = total;
        sum += ai;
    }

    var length = (N-1)*an + totals[index] - sum;
    return length % max;
}







======================================================================================================================================================


































































