Given a 2D array of digits or grid, try to find the occurrence of a given 2D pattern of digits. For example, consider the following grid:

1234567890  
0987654321  
1111111111  
1111111111  
2222222222  

Assume we need to look for the following 2D pattern array:

876543  
111111  
111111

The 2D pattern begins at the second row and the third column of the grid. The pattern is said to be present in the grid.

Function Description

Complete the gridSearch function in the editor below. It should return YES if the pattern exists in the grid, or NO otherwise.

gridSearch has the following parameter(s):

    G: the grid to search, an array of strings
    P: the pattern to search for, an array of strings

Input Format

The first line contains an integer , the number of test cases.

Each of the test cases is represented as follows:
The first line contains two space-separated integers and , indicating the number of rows and columns in the grid .
This is followed by lines, each with a string of digits representing the grid .
The following line contains two space-separated integers, and , indicating the number of rows and columns in the pattern grid .
This is followed by lines, each with a string of digits representing the pattern .

Constraints




Output Format

Display YES or NO, depending on whether is present in .

Sample Input

2
10 10
7283455864
6731158619
8988242643
3830589324
2229505813
5633845374
6473530293
7053106601
0834282956
4607924137
3 4
9505
3845
3530
15 15
400453592126560
114213133098692
474386082879648
522356951189169
887109450487496
252802633388782
502771484966748
075975207693780
511799789562806
404007454272504
549043809916080
962410809534811
445893523733475
768705303214174
650629270887160
2 2
99
99

Sample Output

YES
NO

Explanation

The first test in the input file is:

10 10
7283455864
6731158619
8988242643
3830589324
2229505813
5633845374
6473530293
7053106601
0834282956
4607924137
3 4
9505
3845
3530

As one may see, the given pattern is present in the larger grid, as marked in bold below.

7283455864  
6731158619  
8988242643  
3830589324  
2229505813  
5633845374  
6473530293  
7053106601  
0834282956  
4607924137  

The second test in the input file is:

15 15
400453592126560
114213133098692
474386082879648
522356951189169
887109450487496
252802633388782
502771484966748
075975207693780
511799789562806
404007454272504
549043809916080
962410809534811
445893523733475
768705303214174
650629270887160
2 2
99
99

The search pattern is:

99
99

This cannot be found in the larger grid. 








======================================================================================================================================================



======================================================================================================================================================
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the gridSearch function below.
    static string gridSearch(string[] G, string[] P) {
        var nG = G.Length;
        var mG = G[0].Length;
        var nP = P.Length;
        var mP = P[0].Length;
        
        var maxI = nG - nP;
        var maxJ = mG-mP;
            
        for(var i=0; i<= maxI; i++) {
            for(var j=0; j<=maxJ; j++) {     
                
                var iP=0;
                for(; iP<nP; iP++) {
                    var jP=0;
                    for(; jP<mP; jP++) {
                        if(G[i+iP][j+jP] != P[iP][jP]) {
                            break;
                        }
                    }
                    
                    if(jP<mP) {
                        break;
                    }
                }
                
                if(iP==nP) {
                    return "YES";
                }
            }
        }
        
        return "NO";

    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int t = Convert.ToInt32(Console.ReadLine());

        for (int tItr = 0; tItr < t; tItr++) {
            string[] RC = Console.ReadLine().Split(' ');

            int R = Convert.ToInt32(RC[0]);

            int C = Convert.ToInt32(RC[1]);

            string[] G = new string [R];

            for (int i = 0; i < R; i++) {
                string GItem = Console.ReadLine();
                G[i] = GItem;
            }

            string[] rc = Console.ReadLine().Split(' ');

            int r = Convert.ToInt32(rc[0]);

            int c = Convert.ToInt32(rc[1]);

            string[] P = new string [r];

            for (int i = 0; i < r; i++) {
                string PItem = Console.ReadLine();
                P[i] = PItem;
            }

            string result = gridSearch(G, P);

            textWriter.WriteLine(result);
        }

        textWriter.Flush();
        textWriter.Close();
    }
}










