Given a set of distinct integers, print the size of a maximal subset of where the sum of any numbers in is not evenly divisible by .

For example, the array and . One of the arrays that can be created is . Another is . After testing all permutations, the maximum length solution array has elements.

Function Description

Complete the nonDivisibleSubset function in the editor below. It should return an integer representing the length of the longest subset of meeting the criteria.

nonDivisibleSubset has the following parameter(s):

    S: an array of integers
    k: an integer

Input Format

The first line contains space-separated integers, and , the number of values in and the non factor.
The second line contains space-separated integers describing , the unique values of the set.

Constraints

    All of the given numbers are distinct.

Output Format

Print the size of the largest possible subset ().

Sample Input

4 3
1 7 2 4

Sample Output

3

Explanation

The sums of all permutations of two elements from are:

1 + 7 = 8
1 + 2 = 3
1 + 4 = 5
7 + 2 = 9
7 + 4 = 11
2 + 4 = 6

We see that only will not ever sum to a multiple of .







======================================================================================================================================================




======================================================================================================================================================
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the nonDivisibleSubset function below.
    static int nonDivisibleSubset(int k, int[] S) {
        var mods = new Dictionary<int, int>();
        for(var i=0; i<S.Length; i++) {
            var mod = S[i]%k;
            if(mods.ContainsKey(mod)) {
                mods[mod]++;
            } else {
                mods.Add(mod, 1);
            }
        }

        var max = mods.ContainsKey(0) ? 1 : 0;
        for(var i=0; i<S.Length; i++) {
            var mod = S[i]%k;
            if(mod == 0 || mods[mod] == 0) {
                continue;
            }
               
            var cMod = mods[mod];
            mods[mod]=0;
            
            var reverse = k - mod;
            if(reverse == mod) {                
                max++;
                continue;
            }
            
            if(mods.ContainsKey(reverse)) {
                var cRevers = mods[reverse];
                mods[reverse]=0;
                
                max += Math.Max(cMod, cRevers);
                continue;
            }
            
            max += cMod;
        }
        
        return max;
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        string[] nk = Console.ReadLine().Split(' ');

        int n = Convert.ToInt32(nk[0]);

        int k = Convert.ToInt32(nk[1]);

        int[] S = Array.ConvertAll(Console.ReadLine().Split(' '), STemp => Convert.ToInt32(STemp))
        ;
        int result = nonDivisibleSubset(k, S);

        textWriter.WriteLine(result);

        textWriter.Flush();
        textWriter.Close();
    }
}













