

Halfling Woolly Proudhoof is an eminent sheep herder. He wants to build a pen (enclosure) for his new flock of sheep. The pen will be rectangular and built from exactly four pieces of fence (so, the pieces of fence forming the opposite sides of the pen must be of equal length). Woolly can choose these pieces out of N pieces of fence that are stored in his barn. To hold the entire flock, the area of the pen must be greater than or equal to a given threshold X.

Woolly is interested in the number of different ways in which he can build a pen. Pens are considered different if the sets of lengths of their sides are different. For example, a pen of size 1×4 is different from a pen of size 2×2 (although both have an area of 4), but pens of sizes 1×2 and 2×1 are considered the same.

Write a function:

    int solution(int A[], int N, int X);

that, given a zero-indexed array A of N integers (containing the lengths of the available pieces of fence) and an integer X, returns the number of different ways of building a rectangular pen satisfying the above conditions. The function should return −1 if the result exceeds 1,000,000,000.

For example, given X = 5 and the following array A:
  A[0] = 1
  A[1] = 2
  A[2] = 5
  A[3] = 1
  A[4] = 1
  A[5] = 2
  A[6] = 3
  A[7] = 5
  A[8] = 1

the function should return 2. The figure above shows available pieces of fence (on the left) and possible to build pens (on the right). The pens are of sizes 1x5 and 2x5. Pens of sizes 1×1 and 1×2 can be built, but are too small in area. It is not possible to build pens of sizes 2×3 or 3×5, as there is only one piece of fence of length 3.

Assume that:

        N is an integer within the range [0..100,000];
        X is an integer within the range [1..1,000,000,000];
        each element of array A is an integer within the range [1..1,000,000,000].

Complexity:

        expected worst-case time complexity is O(N*log(N));
        expected worst-case space complexity is O(N), beyond input storage (not counting the storage required for input arguments).

Elements of input arrays can be modified.
Copyright 2009–2017 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited. 

======================================================================================================================================================
-count[a]: if <2: exclude a, if >=4: can make squares 
-sort A2
-With width >= sqrt(X)
	+each > sqrt(X): can make => = N - i - 1
	+if squares[width]: count++;
-With width < sqrt(X)
	+find first index > sqrt(X): count += N - index;

======================================================================================================================================================

function solution(A, X) {
	var N = A.length;
	var counts = [];
	for(var i=0; i<N; i++) {
		var a = A[i];
		counts[a] = counts[a] === undefined ? 1 : counts[a]+1;
	}
	
	var A2 = [];
	var adds = [];
	var squares = [];
	
	for(var i=0; i<N; i++) {
		var a = A[i];
		if(adds[a]) {
			continue;
		}
		
		var count  = counts[a];	
		if(count < 2) {
			continue;
		}
		
		if(count >= 4) {
			squares[a] = true;
		}
				
		A2.push(a);	
		adds[a] = true;		
	}
	
	A2 = sort(A2);
	N = A2.length;
	var count  = 0;
	var maxCount = 1000000000;	
	var rootX = Math.ceil(Math.sqrt(X));
	
	for(var i=0; i<N; i++) {
		var width = A2[i];
		
		if(width >= rootX) {
			count += (squares[width] ? 1 : 0) + (N - i - 1);
			
			if(count >= maxCount) {
				return -1;
			}
			
			continue;
		}
		
		var startLength = Math.ceil(X / width);
		
		var start = i;
		var end = N;
		while(start <= end) {
			var mid = Math.floor((start + end) / 2);
			var a = A2[mid];
						
			if(a < startLength) {
				start = mid + 1;
			} else if(startLength < a) {
				end = mid - 1;
			} else {
				end = mid - 1;
				break;
			}
		}
 			
		count += N - end - 1;		
				
		if(count >= maxCount) {
			return -1;
		}
	}

	return count;
}


function sort(A) {
	var N = A.length;
	
	if(N === 0) {
		return A;
	}
		
	var max = A[0];
	
	var aInfo = [];
	
	for(var i=0; i<N; i++) {
		var value = A[i];
		
		if(value <= 0) {
			continue;
		}
		
		aInfo.push({ value: value, digit: value});
		
		if(max < value) {
			max = value;
		}
	}
	
	N = aInfo.length;
	var M = Math.round(Math.log(max)/Math.log(10));
		
	for(var i=0; i<=M; i++) {
		var sortBaskets = initSortBaskets();
		
		for(var j=0; j<N;j++) {
			var a = aInfo[j];
			var digit = a.digit % 10;
			a.digit = a.digit ? Math.floor(a.digit / 10) : 0;
			
			sortBaskets[digit].push(a);
		}
		
		aInfo = combineSortBaskets(sortBaskets);
	}	
	
	var result = [];	
	for(var i=0; i<N; i++) {		
		result.push(aInfo[i].value);
	}
	
	return result;
}


function initSortBaskets() {
	var sortBaskets = [];
	
	for(var i=0;i<10;i++) {
		sortBaskets.push([]);
	}
	
	return sortBaskets;
}


function combineSortBaskets(sortBaskets) {
	var result = [];
	
	for(var i=0;i<10;i++) {
		var basket = sortBaskets[i];
		
		for(var j=0;j<basket.length; j++) {
			result.push(basket[j]);		
		}
	}
	
	return result;
}


X = 3
1 3 5

[ 1, 2, 5 ]

3
1 - 5 - 2 - + 1
2 - 3 - 2
5 - ...


1 

([2, 2, 2], 4)

======================================================================================================================================================
1 3 5 

6
0 - 2 - 1 => 2 - 2 - 2  => 3 - 2 => end = 2 

0
0 - 2 - 1 => 0 - 0 - 0 => 0 - -1 - 0 => end = -1

3 
0 - 2 - 1 => end = 0

1
0 - 2 - 1 => 0 - 0 - 0 => end = -1

5
0-2-1 => 2-2-2 => end=1


4
0-2-1 => 2-2-2 => 2-1 => end=1

2
0-2-1 => 0-0-0 => 1-0-0 => end=0


















16

1 2 4 8 12
8
2 






















































