Alice is a kindergarten teacher. She wants to give some candies to the children in her class.  All the children sit in a line and each of them has a rating score according to his or her performance in the class.  Alice wants to give at least 1 candy to each child. If two children sit next to each other, then the one with the higher rating must get more candies. Alice wants to minimize the total number of candies she must buy.

For example, assume her students' ratings are [4, 6, 4, 5, 6, 2]. She gives the students candy in the following minimal amounts: [1, 2, 1, 2, 3, 1]. She must buy a minimum of 10 candies.

Function Description

Complete the candies function in the editor below. It must return the minimum number of candies Alice must buy.

candies has the following parameter(s):

n: an integer, the number of children in the class
arr: an array of integers representing the ratings of each student
Input Format

The first line contains an integer, , the size of . 
Each of the next  lines contains an integer  indicating the rating of the student at position .

Constraints

Output Format

Output a single line containing the minimum number of candies Alice must buy.

Sample Input 0

3
1
2
2
Sample Output 0

4
Explanation 0

Here 1, 2, 2 is the rating. Note that when two children have equal rating, they are allowed to have different number of candies. Hence optimal distribution will be 1, 2, 1.

Sample Input 1

10
2
4
2
6
1
7
8
9
2
1
Sample Output 1

19
Explanation 1

Optimal distribution will be 

Sample Input 2

8
2
4
3
5
2
6
4
5
Sample Output 2

12
Explanation 2

Optimal distribution will be .

======================================================================================================================================================



======================================================================================================================================================
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the candies function below.
    static long candies(int n, int[] arr) {
        n = arr.Length;
        long result = 1;
         
        for(var i=0; i<n-1;) {
            result -= 1;
            var j=i;
            for(; j<n-1 && arr[j+1] > arr[j]; j++);            
            long upTrend = j-i+1;          
            i = j;
            
            for(; j<n-1 && arr[j+1] == arr[j]; j++);
            long same = j-i+1;       
            i =  j;
                        
            for(; j<n-1 && arr[j+1] < arr[j]; j++);     
            long downTrend = j-i+1;               
            i = j;
            
            if(same == 1)  {
               if(upTrend >= downTrend) {
                   result += upTrend*(upTrend+1) / 2;
                   result += downTrend*(downTrend-1) / 2;  
               } else {
                   result += downTrend*(downTrend+1) / 2;      
                   result += upTrend*(upTrend-1) / 2;             
               }
                
                continue;
           } 
            
            result += upTrend*(upTrend+1) / 2;
            result += same - 2;
            result += downTrend*(downTrend+1) / 2;   
        }
                
        return result;
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int n = Convert.ToInt32(Console.ReadLine());

        int[] arr = new int [n];

        for (int i = 0; i < n; i++) {
            int arrItem = Convert.ToInt32(Console.ReadLine());
            arr[i] = arrItem;
        }

        long result = candies(n, arr);

        textWriter.WriteLine(result);

        textWriter.Flush();
        textWriter.Close();
    }
}




======================================================================================================================================================


using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the candies function below.
    static long candies(int n, int[] arr) {
        n = arr.Length;
        var lst = new long[n];
         
        for(var i=0; i<n-1; i++) {
            if(arr[i] < arr[i+1]) {
                lst[i+1] = lst[i] + 1;
            }
        }
                
        for(var i=n-1; i>0; i--) {
            if(arr[i] < arr[i-1]) {
                lst[i-1] = lst[i] + 1;
            }
        }
        
        long result = lst[0] + lst[n-1] + 2;
        for(var i=1; i<n-1; i++) {
            if(arr[i-1] < arr[i] && arr[i] > arr[i+1]) {
                lst[i] = Math.Max(lst[i-1], lst[i+1]) + 1;
            }
            
            result += lst[i] + 1;
        }
        
        Console.WriteLine(string.Join(",", lst));
        return result;
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int n = Convert.ToInt32(Console.ReadLine());

        int[] arr = new int [n];

        for (int i = 0; i < n; i++) {
            int arrItem = Convert.ToInt32(Console.ReadLine());
            arr[i] = arrItem;
        }

        long result = candies(n, arr);

        textWriter.WriteLine(result);

        textWriter.Flush();
        textWriter.Close();
    }
}

























































