Objective 
In this challenge, we practice calculating the Pearson correlation coefficient. Check out the Tutorial tab for learning materials!

Task
Given two -element data sets,  and , calculate the value of the Pearson correlation coefficient.

Input Format

The first line contains an integer, , denoting the size of data sets  and . 
The second line contains  space-separated real numbers (scaled to at most one decimal place), defining data set . 
The third line contains  space-separated real numbers (scaled to at most one decimal place), defining data set .

Constraints

, where  is the  value of data set .
, where  is the  value of data set .
Data set  contains unique values.
Data set  contains unique values.
Output Format

Print the value of the Pearson correlation coefficient, rounded to a scale of  decimal places.

Sample Input

10
10 9.8 8 7.8 7.7 7 6 5 4 2 
200 44 32 24 22 17 15 12 8 4
Sample Output

0.612
Explanation

The mean and standard deviation of data set  are:

The mean and standard deviation of data set  are:

We use the following formula to calculate the Pearson correlation coefficient:


======================================================================================================================================================




======================================================================================================================================================
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution {
    static double Mean(List<double> x) {
        return x.Sum() / x.Count;
    }
    
    static double SD(List<double> x, double meanX) {
        return Math.Sqrt(x.Select(a => (a-meanX)*(a-meanX)).Sum() / x.Count);
    }
    
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        var n = int.Parse(Console.ReadLine());
        var X = Console.ReadLine()
            .Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries)
            .Select(s => double.Parse(s))
            .ToList();
        var Y = Console.ReadLine()
            .Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries)
            .Select(s => double.Parse(s))
            .ToList();
        
        var meanX = Mean(X);
        var meanY = Mean(Y);
        var sdX = SD(X, meanX);
        var sdY = SD(Y, meanY);
        
        double sum = 0;
        for(var i=0; i<n; i++) {
            sum += (X[i] - meanX)*(Y[i]-meanY);
        }
        
        var p = sum / (n*sdX*sdY);
        Console.WriteLine(p.ToString("0.###"));
    }
}







