Objective
In this challenge, we practice calculating probability. We recommend you review the previous challenge's Tutorial before attempting this problem.

Task
In a single toss of fair (evenly-weighted) six-sided dice, find the probability that the values rolled by each die will be different and the two dice have a sum of .
1 / 9
1 / 6
2 / 3
5 / 6
You have 3 attempts left.




======================================================================================================================================================
1-5, 2-4, 4-2, 5-1 
4/36 = 1/9


======================================================================================================================================================

































