Objective
In this challenge, we practice calculating probability. Check out the Tutorial tab for a breakdown of probability fundamentals!

Task
In a single toss of fair (evenly-weighted) six-sided dice, find the probability that their sum will be at most .
<p>2 / 3</p>
<p>5 / 6</p>
<p>1 / 4</p>
<p>1 / 6</p>
You have 3 attempts left.




======================================================================================================================================================

Let's list the combinations that result in sums greater than 9.

(4,6) (6,4) (5,5) (6,5) (5,6) (6,6)

That's 6 out of the 36 total possibilities. Therefore, the remaining 30/36 possibilities fulfill the less than or equal to 9 requirement. Simplifying by a factor of 6, that's 5/6 chance.

======================================================================================================================================================

































