
A non-empty zero-indexed array A consisting of N numbers is given. The array is sorted in non-decreasing order. The absolute distinct count of this array is the number of distinct absolute values among the elements of the array.

For example, consider array A such that:

  A[0] = -5
  A[1] = -3
  A[2] = -1
  A[3] =  0
  A[4] =  3
  A[5] =  6
The absolute distinct count of this array is 5, because there are 5 distinct absolute values among the elements of this array, namely 0, 1, 3, 5 and 6.

Write a function:

class Solution { public int solution(int[] A); }

that, given a non-empty zero-indexed array A consisting of N numbers, returns absolute distinct count of array A.

For example, given array A such that:

  A[0] = -5
  A[1] = -3
  A[2] = -1
  A[3] =  0
  A[4] =  3
  A[5] =  6
the function should return 5, as explained above.

Assume that:

N is an integer within the range [1..100,000];
each element of array A is an integer within the range [−2,147,483,648..2,147,483,647];
array A is sorted in non-decreasing order.
Complexity:

expected worst-case time complexity is O(N);
expected worst-case space complexity is O(N), beyond input storage (not counting the storage required for input arguments).
Elements of input arrays can be modified.

Copyright 2009–2017 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited.

======================================================================================================================================================

function solution(A) {
	var N = A.length;
	
	if(N === 1) {
		return 1;
	}
	
	for(var i=0; i<N; i++) {
		A[i] =Math.abs(A[i]);
	}
	
	var count = 0;	
	var start = 0;
	var end = N-1;
	
	while(start !== end) {
		while(A[start] === A[start+1] && start < end) {
			start++;
		}
		
		while(A[end - 1] === A[end] && start < end) {
			end--;
		}
		
		if(A[start] > A[end]) {
			start++;
			count++;
			continue;
		} 
		
		if(A[start] < A[end]) {
			end--;
			count++;
			continue;			
		}
		
		while(A[start] === A[end] && start < end) {
			start++;
		}		
	}
	
	
	
	return count + 1;
}



======================================================================================================================================================


function solution(A) {
	var N = A.length;
	
	if(N === 1) {
		return 1;
	}
	
	for(var i=0; i<N; i++) {
		A[i] =Math.abs(A[i]);
	}
	
	var count = 0;	
	var start = 0;
	var end = N-1;
	
	while(start !== end && start < end) {
		if(A[start] === A[start+1]) {
			start++;
			continue;
		}
		
		if(A[end-1] === A[end]) {
			end--;
			continue;
		}
		
		if(A[start] > A[end]) {
			start++;
			count++;
			continue;
		} 
		
		if(A[start] < A[end]) {
			end--;
			count++;
			continue;			
		}
		
		while(A[start] === A[end] && start < end) {
			start++;
		}		
	}
		
	return count + 1;
}

















































