Let us call an integer sided triangle with sides  barely acute if the sides satisfy 

How many barely acute triangles are there with perimeter no greater than  ?

Input Format

First line of each test file contains a single integer  that is the number of queries per test file.  lines follow, each with a single integer .

Constraints

Output Format

Print exactly  lines with an answer for the corresponding query on each.

Sample Input 0

1
21
Sample Output 0

12
Explanation 0

The only barely acute triangles with perimeter no greater than  are twelve total.



======================================================================================================================================================
a <= b <= c 
a^2 + b^2 = c^2 + 1

p <= N 
a + b + c <= N






======================================================================================================================================================
using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        var q = long.Parse(Console.ReadLine());
        
        for(var i=0; i<q; i++) {
            var n = long.Parse(Console.ReadLine());
            var maxA = n/(1 + Math.Sqrt(2));
            long count = 0;
            
            for(var a=1; a<=maxA; a++) {
                for(var b=a; b<n/2.0; b++) {
                    var c2 = a*a + b*b + 1;
                    var c = (int)Math.Sqrt(c2);
                    if(c*c != c2 || c < b || a + b + c > 2*n) {
                        continue;
                    }
                    
                    //Console.WriteLine(a + ":" + b + ":" + c + ":" + n);
                    count++;
                }
            }
            
            
            Console.WriteLine(count);
        }    
    }
}























