Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with and , the first terms will be:

By considering the terms in the Fibonacci sequence whose values do not exceed , find the sum of the even-valued terms.

Input Format

First line contains that denotes the number of test cases. This is followed by lines, each containing an integer, .

Constraints

Output Format

Print the required answer for each test case.

Sample Input 0

2
10
100

Sample Output 0

10
44

Explanation 0

    For , we have , sum is .
    For , we have , sum is .




======================================================================================================================================================
fi chẵn => f(i+1) lẻ, f(i+2) lẻ => f(i+3) = chẵn

f(i+3) = f(i+2) + f(i+1) = f(i+1) + fi + fi + f(i-1) = 3fi + 2f(i-1)
f(i+2) = f(i+1) + fi = 2fi + f(i-1)

======================================================================================================================================================
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Numerics;

class Solution {

    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            long n = Convert.ToInt64(Console.ReadLine());
            BigInteger f1 = 1;
            BigInteger f2 = 2;
            BigInteger result = 0;
            
            while(f2 < n) {
                if(f2 % 2 == 0) {
                    result += f2;
                }
                
                var v = f1;
                f1 = 2*f2 + f1;
                f2 = 3*f2 + 2*f1;
            }

            Console.WriteLine(result);
        }
    }
}

























