This problem is a programming version of Problem 20 from projecteuler.net

For example, , 
and the sum of the digits in the number  is .

Find the sum of the digits in the number 

Input Format

The first line contains an integer  , i.e., number of test cases. 
Next  lines will contain an integer .

Constraints

Output Format

Print the values corresponding to each test case.

Sample Input

2
3
6
Sample Output

6
9
Explanation

 is , sum of digit is .
 is , sum of digits is .



======================================================================================================================================================



======================================================================================================================================================
using System;
using System.Collections.Generic;
using System.IO;
using System.Numerics;

class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        int t= Convert.ToInt32(Console.ReadLine());  
          
        for(int a0 = 0; a0 < t; a0++) {
            int n= Convert.ToInt32(Console.ReadLine());
            BigInteger f = 1;
            for(var i=2; i<=n; i++) {
                f *= i;
            }
            
            BigInteger result = 0;
            while(f != 0) {
                result += f%10;
                f /= 10;
            }
            
            Console.WriteLine(result);
        }
    }
}








