Consider all integer combinations of  for  and :

If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

How many distinct terms are in the sequence generated by  for  and ?

Input Format

Input contains an integer 

Constraints


Output Format

Print the answer corresponding to the test case.

Sample Input

5
Sample Output

15

======================================================================================================================================================
a^2=b 
a^4 = b^2
a^6 = b^3





======================================================================================================================================================
using System;
using System.Collections.Generic;
using System.IO;
using System.Numerics;

class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        long N = long.Parse(Console.ReadLine());
        BigInteger count = 0;
        var dicts = new Dictionary<BigInteger, bool>();
        
        for(var a=2; a<=N; a++) {
            for(var b=2; b<=N; b++) {
                BigInteger x = (BigInteger) Math.Pow(a, b);
                if(!dicts.ContainsKey(x)) {
                    dicts.Add(x, true);
                    count++;
                }
            }
        }
        
        Console.WriteLine(count);   
    }
}










