Consider the right angled triangle with sides , and . The area of this triangle is , which is divisible by the perfect numbers and .
Moreover it is a primitive right angled triangle as and .
Also is a perfect square.

We will call a right angled triangle perfect if

    it is a primitive right angled triangle
    its hypotenuse is a perfect square

We will call a right angled triangle super-perfect if

    it is a perfect right angled triangle and
    its area is a multiple of the perfect numbers and .

How many perfect right-angled triangles with exist that are not super-perfect?

Input Format

First line of each test file contains a single integer that is the number of queries. lines follow, each containing an integer - an upper bound of the largest side of the triangle.

Constraints

Output Format

Print exactly lines with a single integer on each: an answer to the corresponding query.

Sample Input 0

1
25

Sample Output 0

0

Explanation 0

As we can see from the problem statement, the only perfect triangle with is super-perfect.



======================================================================================================================================================
a1 = 3k1 + r1
=> (a1-15)%3 = a1%3
   (a1-15)%5 = a1%5
   
s=s0

2318- 30 - 45*6 - 4*15*6

3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10 = 33


0, 3, 5, 6, 9, 10, 12 =  45 + 7*15*0
15, 18, 20, 21, 24, 25, 27= 45 + 7*15*1
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10, 12=45
3, 5, 6, 9, 10 = 33

sum += initSum*ranges + (ranges-1)*ranges/2*7*15;


======================================================================================================================================================
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Numerics;

class Solution {
    static int initSum = 45;
    // static int[] initArr = new int[] { 0, 3, 5, 6, 9, 10, 12 };
   
    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            int n = Convert.ToInt32(Console.ReadLine());
            Euler(n);
        }
    }
    
    static void Euler(int n) {
        var bcnn = 15;
        var ranges = n/bcnn;
        // 0 1 ... [ranges-1]
        BigInteger sum = 0;
        
        if(ranges > 0) {
            sum = ranges-1;
            sum *= 7*15;
            sum += initSum*2;
            sum *= ranges;
            sum /= 2;
        }
        
        
        var mod = n%bcnn;
        var initI = bcnn*ranges;
        for(var i=0; i<mod; i++) {
            if(i%3==0 || i%5==0) {
                sum +=  i;    
                sum +=  initI;               
            }
        }
        
        Console.WriteLine(sum);
    }
}


























