uery the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than . Truncate your answer to  decimal places.

Input Format

The STATION table is described as follows:

Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.
======================================================================================================================================================


======================================================================================================================================================
/*
Enter your query here.
*/
select Round(Max(LAT_N ), 4)
from STATION 
Where LAT_N < 137.2345














































