You are given a table, BST, containing two columns: N and P, where N represents the value of a node in Binary Tree, and P is the parent of N.



Write a query to find the node type of Binary Tree ordered by the value of the node. Output one of the following for each node:

Root: If node is root node.
Leaf: If node is leaf node.
Inner: If node is neither root nor leaf node.
Sample Input



Sample Output

1 Leaf
2 Inner
3 Leaf
5 Root
6 Leaf
8 Inner
9 Leaf

Explanation

The Binary Tree below illustrates the sample:




======================================================================================================================================================


======================================================================================================================================================
/*
Enter your query here.
*/
Select n1.N,
    Case 
        When n1.P is NULL Then 'Root'
        When not Exists (select 1 from BST n2 Where n2.P = n1.N and n2.N <> n1.N) Then 'Leaf'
        Else 'Inner'
    End
from BST n1
Order By n1.N















