Query a count of the number of cities in CITY having a Population larger than .

Input Format

The CITY table is described as follows: CITY.jpg

======================================================================================================================================================


======================================================================================================================================================
Select Count(Id) From City Where Population > 100000
















