Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.
======================================================================================================================================================


======================================================================================================================================================
/*
Enter your query here.
*/
/*
Enter your query here.
*/
Select Distinct City from Station
Where (City like '%a' OR City like '%e' OR City like '%i' OR City like '%o' OR City like '%u')
And (City like 'a%' OR City like 'e%' OR City like 'i%' OR City like 'o%' OR City like 'u%')




