Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than . Round your answer to  decimal places.

Input Format

The STATION table is described as follows:

Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.
======================================================================================================================================================


======================================================================================================================================================
/*
Enter your query here.
*/
select Round(LONG_W, 4)
from STATION 
Where LAT_N > 38.7780
Order By LAT_N
Limit 1










































