Consider  and  to be two points on a 2D plane where  are the respective minimum and maximum values of Northern Latitude (LAT_N) and  are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.

Query the Euclidean Distance between points  and  and format your answer to display  decimal digits.

Input Format

The STATION table is described as follows:

Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.
======================================================================================================================================================


======================================================================================================================================================
/*
Enter your query here.
*/
Select Round(SQRT((Max(LAT_N) - Min(LAT_N))*(Max(LAT_N) - Min(LAT_N)) + (Max(LONG_W) - Min(LONG_W))*(Max(LONG_W) - Min(LONG_W))) , 4)
From STATION













































