Use for loops to display the natural numbers from  to .

Input Format

There is no input

Constraints

Output Format

1
2
3
4
5
.
.
.
.
.
50
Sample Input

Sample Output

-

Explanation

-

======================================================================================================================================================

======================================================================================================================================================
for X in {1..50..1}
do
    echo $X
done















































