Have the function LongestWord(sen) take the sen parameter being passed and return the largest word in the string. If there are two or more words that are the same length, return the first word from the string with that length. Ignore punctuation and assume sen will not be empty. 

Use the Parameter Testing feature in the box below to test your code with different arguments.
 
 
======================================================================================================================================================
function LongestWord(sen) { 

  // code goes here  
  var count = 0;
  var max = 0;
  var maxW = 0;
  var word = '';
  
  for(var i=0; i<sen.length; i++) {
      var c = sen[i];
      if(('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z')) {
          count++;
          word += c;
      } else {
          if(max < count) {
              max = Math.max(max, count);
              maxW = word;
          }
          
          word = '';
          count = 0;
      }
  }
  
  if(max < count) {
      max = Math.max(max, count);
      maxW = word;
  }
          
  return maxW; 
}
   
// keep this function call here 
LongestWord(readline());










