Check out the resources on the page's right side to learn more about recursion. The video tutorial is by Gayle Laakmann McDowell, author of the best-selling interview book Cracking the Coding Interview.

The Fibonacci Sequence

The Fibonacci sequence appears in nature all around us, in the arrangement of seeds in a sunflower and the spiral of a nautilus for example.

The Fibonacci sequence begins with  and  as its first and second terms. After these first two elements, each subsequent element is equal to the sum of the previous two elements.

Programmatically:

Given , return the  number in the sequence.

As an example, . The Fibonacci sequence to  is . With zero-based indexing, .

Function Description

Complete the recursive function  in the editor below. It must return the  element in the Fibonacci sequence.

fibonacci has the following parameter(s):

n: the integer index of the sequence to return
Input Format

The input line contains a single integer, .

Constraints

Output Format

Locked stub code in the editor prints the integer value returned by the  function.

Sample Input

3  
Sample Output

2
Explanation

The Fibonacci sequence begins as follows:

 
 
 
 
 
 
 
...

We want to know the value of . In the sequence above,  evaluates to .

======================================================================================================================================================



======================================================================================================================================================
using System;
using System.Collections.Generic;
using System.IO;

class Solution {
    
    public static int Fibonacci(int n) {
        // Write your code here.
        
        if(n == 1) {
            return 0;
        }
        
        if(n == 2) {
            return 1;
        }
        
        var f1 = 0;
        var f2 = 1;
        
        for(var i=2; i<=n; i++) {
            var t = f1 + f2;
            f1 = f2;
            f2 = t;
        }
        
        return f2;
    }

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(Fibonacci(n));
    }
}













