We define super digit of an integer  using the following rules:

Given an integer, we need to find the super digit of the integer.

If  has only  digit, then its super digit is .
Otherwise, the super digit of  is equal to the super digit of the sum of the digits of .
For example, the super digit of  will be calculated as:

	super_digit(9875)   	9+8+7+5 = 29 
	super_digit(29) 	2 + 9 = 11
	super_digit(11)		1 + 1 = 2
	super_digit(2)		= 2  
You are given two numbers  and . The number  is created by concatenating the string   times. Continuing the above example where , assume your value . Your initial  (spaces added for clarity).

    superDigit(p) = superDigit(9875987598759875)
                  5+7+8+9+5+7+8+9+5+7+8+9+5+7+8+9 = 116
    superDigit(p) = superDigit(116)
                  1+1+6 = 8
    superDigit(p) = superDigit(8)
All of the digits of  sum to . The digits of  sum to .  is only one digit, so it's the super digit.

Function Description

Complete the function superDigit in the editor below. It must return the calculated super digit as an integer.

superDigit has the following parameter(s):

n: a string representation of an integer
k: an integer, the times to concatenate  to make 
Input Format

The first line contains two space separated integers,  and .

Constraints

Output Format

Return the super digit of , where  is created as described above.

Sample Input 0

148 3
Sample Output 0

3
Explanation 0

Here  and , so .

super_digit(P) = super_digit(148148148) 
               = super_digit(1+4+8+1+4+8+1+4+8)
               = super_digit(39)
               = super_digit(3+9)
               = super_digit(12)
               = super_digit(1+2)
               = super_digit(3)
               = 3.
Sample Input 1

9875 4
Sample Output 1

8
Sample Input 2

123 3
Sample Output 2

9
Explanation 2

Here  and , so .

super_digit(P) = super_digit(123123123) 
               = super_digit(1+2+3+1+2+3+1+2+3)
               = super_digit(18)
               = super_digit(1+8)
               = super_digit(9)
               = 9

======================================================================================================================================================
f(n) = f(n+9) (n>0)

n = a1a2....ak 
n + 9 = a1a2....ak + 9 

Nếu ak = 0 => f(n + 9) = f(a1 + a2 + ... + a[k-1] + 9)
(a1 + a2 + ... + a[k-1]) < n => f(a1 + a2 + ... + a[k-1]) = f(a1 + a2 + ... + a[k-1] + 9)
=> f(n + 9) = f(a1 + a2 + ... + a[k-1] + 9) = f(a1 + a2 + ... + a[k-1]) = f(n)


Nếu ak > 0 => n + 9 = a1a2....ak + 9 = b1b2....bl 
bl = ak - 1
tồn tại j < k: bj = aj + 1 
Với mọi j2 < j: bj2 = aj2
=>   f(n + 9) = f(b1 + b2 + ... + bj2 + ... + bj + ... + b[l-1] + bl) 
= f(a1 + a2 + ... + aj2 + [aj + 1] + 0 + ... + 0 + [ak-1])
= f(a1 + a2 + ... + aj2 + aj + 9 + .... + 9 + ak - 9j)
= f(a1 + ... + ak - 9j)
Có a1 + ... + ak < n 
=> f(a1 + ... + ak - 9j) = f(a1 + ... + ak) = f(n) 
=>  f(n + 9) = f(n) 

Kết luận f(n + 9) = f(n)

=> f(n) = f(n-9) = f(n%9) = n%9



======================================================================================================================================================
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the superDigit function below.
    static int superDigit(string n, int k) {
        var result = 0;
        for(var i=0; i<n.Length; i++) {
            result = (result + (n[i] - '0'))%9;
        }

        var r = (result*k) % 9;
        return r == 0 ? 9 : r;
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        string[] nk = Console.ReadLine().Split(' ');

        string n = nk[0];

        int k = Convert.ToInt32(nk[1]);

        int result = superDigit(n, k);

        textWriter.WriteLine(result);

        textWriter.Flush();
        textWriter.Close();
    }
}











